--embedding_dim=1500
--learning_rate=0.001
--num_negative_samples=75
--loss_type=ce
--batch_size=512
--metrics_batch_size=128
--train_path=./datasets/ICEWS05-15/train.txt
--test_path=./datasets/ICEWS05-15/test.txt
--valid_path=./datasets/ICEWS05-15/valid.txt
--validation_step=100
--neg_sampling_type=d
--num_epochs=1200
--log_dir=./results/icews5-15/
--print_loss_step=10
--model_variant=BoxTE
--norm_embeddings
--nb_timebumps=5
--use_r_factor
--no_initial_validation
--use_time_reg
--time_reg_weight=0.1